
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://lss233.com/artifactory/minecraft"
        }
        //maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

version = "0.1"
group= "io.ib67"
archivesBaseName = "MixinVape"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
}
repositories {
    maven { url = "https://repo.spongepowered.org/maven" }
}
dependencies {
    compile('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'guava'
        exclude module: 'commons-io'
        exclude module: 'gson'
        exclude module: 'launchwrapper'
    }
    compile fileTree(dir: "lib",include:["*.jar"])
    runtime fileTree(dir: "lib",include:["*.jar"])


}
jar {
    manifest.attributes([
            'FMLCorePluginContainsFMLMod': 'true',
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "ForceLoadAsMod": "true",
            'FMLCorePlugin': 'io.ib67.LoadingPlugin',
    ])

    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'dummyThing'
        exclude 'LICENSE.txt'
    }

}
processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
   from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}