
buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '4.0.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

version = "1.0"
group= "io.ib67"
archivesBaseName = "Dumper"

repositories {
    maven { url = "https://libraries.minecraft.net" }
    maven {
        name = "mavenCentral"
        url = "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url = "https://repo.spongepowered.org/maven" }
}
shadowJar{
    zip64 true
    manifest {
        attributes 'Main-Class': 'io.ib67.Vapu'
    }
}
dependencies {
    compile 'com.mojang:brigadier:1.0.17'
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
